SECRET_KEY="django-insecure-xh-4@_5nf3f2no*69vca^70a@*!menw--74_"
DEFAULT_FROM_EMAIL="kookyzhang99@gmail.com"

EMAIL_HOST="kookyzhang99@gmail.com"
EMAIL_HOST_USER="kookyzhang99@gmail.com"
EMAIL_HOST_PASSWORD="jastin"
EMAIL_PORT=587
EMAIL_USE_SSL=False

DB_USER=nft_ori1_user
DB_PASSWORD=Gqv43oNIiA81uCAxaqj9b0F56jJJSA6I
DB_HOST=dpg-cv46vbd2ng1s73degku0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=nft_ori1